MONGODB_URI=mongodb+srv://rishavjha:Prashant%40123@cluster0.d1ffv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=0055592c2f7c996889fdf1672c3eb19e
export APP_ENV=production
# export DATABASE_URL=mongodb://localhost:27017/citydb
