MONGODB_URI=mongodb+srv://rishavjha200167:Prashant123@location-app.dghyg.mongodb.net/?retryWrites=true&w=majority&appName=location-app
WEATHER_API_KEY=0055592c2f7c996889fdf1672c3eb19e
export APP_ENV=production
# export DATABASE_URL=mongodb://localhost:27017/citydb
